{
  "name": "sg",
  "version": "0.0.1",
  "description": "SG",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha ./test/ ./**/*.spec.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ajv-pack": "^0.2.7",
    "babel-cli": "6.8.0",
    "babel-eslint": "7.1.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.16.0",
    "babel-preset-stage-2": "6.17.0",
    "babel-register": "6.16.3",
    "chai": "^3.5.0",
    "eslint": "3.8.1",
    "eslint-config-airbnb": "12.0.0",
    "eslint-plugin-import": "2.0.1",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-mocha": "4.7.0",
    "eslint-plugin-react": "6.4.1",
    "mocha": "^3.1.2"
  },
  "dependencies": {
    "co": "^4.6.0",
    "expect": "^1.20.2"
  }
}
